{
  "name": "2k-utils-module",
  "version": "1.20.3",
  "description": "Various JS utils used on 2k properties.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gewrdmzgitlab1.taketwo.online:2k-web/2k-utils-module.git"
  },
  "author": "Gryphon Myers",
  "license": "ISC",
  "dependencies": {
  }
}
